<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Cybersecurity-Policy</title>
  
<!--Dieser style.css ist wichtig, um Css aktiv steuern zu können-->
  
<link rel="stylesheet" type="text/css" href="impressum.css">

<!-- Cloudfare-Icons -->
    
<link rel="stylesheet" href="../fontawesome-pro-6.5.1-web/css/all.css">
    
<!--Google-fonts-->

<link rel="stylesheet" href="../google-fonts/Fonts/permanent-marker.css">
<link rel="stylesheet" href="../google-fonts/Fonts/permanent-marker1.css">
<link rel="stylesheet" href="../google-fonts/Fonts/jersey-15.css">

  <!-- Javascript-Dateien -->
  <script src="../js-funktione/scrollreveal.min.js"></script>

</head>
<body>
      <!-- Impressum Header -->
  <header>
  <div class="header-left">
    <img src="../gifs/hacking.gif" alt="hacking.gif">
  </div>

  <div class="header-center">
    <h2>PHISHING ATTACK CANEY</h2>
  </div>

  <div class="header-right">
    <img src="../gifs/hacking.gif" alt="hacking.gif">
  </div>
</header>

  <!-- Impressum Header -->


  <div id="scrolling"></div>
  <div id="scrolling-path"></div>

  <!-- Impressum Section -->

  <section class="sec-scroll">
    <div>
        <h1>Impressum</h1>
        <p>Merdo Daniel<br>
        Mega-Webdesign<br>
        Semmelweisstraße 21<br>
        51061 Köln</p>
    </div>
    <div>
        <h1>Kontakte</h1>
        <p>Telefon: 01765438543<br>
           E-Mail: Caney-phisher@gmail.com</p>
    </div>
    <div>
        <h1> Redaktionell verantwortlich</h1>
        <p>Merdo Daniel § Caney Schimpanse</p>
    </div>
    <div class="impressum-4">
        <h1> Verbraucherstreitbeilegung/Universalschlichtungsstelle</h1>
        <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer
 Verbraucherschlichtungsstelle teilzunehmen</p>
    </div>
  </section>


    <!-- Impressum Footer -->
  <footer> 
    <div class="all-footer">
      <div class="footer-content">
        <h3>Information</h3>
        <p>Adresse:<br>Anonym 111</p>
            <p>Telefon:<br>Keins</p>
            <p>Email:<br>merdo_hacker<br>@hotmail.com</p>
        </div>
        <div class="footer-content">
          <h3>Kurze Links</h3>
          <ul class="list">
            <li><a href="../index.html">Startseite</a></li>
            <li><a href="#sicher">Sicherheit</a></li>
            <li><a href="#uber-mich">Über mich</a></li>
            <li><a href="#anmeldung">Kontakt</a></li>
            <li><a href="#preis">Store</a></li>
            <li><a href="../multiple1/datenschutzrichtlinien.html">Policy</a></li>
          </ul>
        </div>
        <div class="footer-content">
          <h3>Folge mir</h3>
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-copy">
      <p>&copy; 2025 created by Merdo</p>
    </div>
  </footer>
    <!-- Impressum Footer -->

    <script src="impressum.js"></script>
</body>
</html>