:root{
  --h2-color: ghostwhite; 
  --h3-color: rgb(206, 211, 207); 
  --p-color: rgb(199, 113, 0);
  --strong-color: rgb(201, 141, 141); 
  --a-color: #008aff;
  --blur-color:  linear-gradient(250deg, red, black, green); 
  --border-color: rgba(255,255,255,.2);
}


*{
  font-family: 'Permanent Marker', cursive; 
  padding: 0;  
  margin: 0;  
  box-sizing: border-box; 
  list-style: none;
  box-shadow: none;
  text-decoration: none; 
   -webkit-tap-highlight-color: transparent;
}  

#scrolling-path{
  z-index: 9999;
  position: fixed;
  top: 0;
  right: 0;
  width: 20px;
  height: 100%;
  background: rgb(255, 255, 255, 0.05);
}

#scrolling{
  z-index: 9999;
  position: fixed;
  top: 0;
  right: 0;
  width: 20px;
  background: linear-gradient(to top, #008aff, #00ffe7);
  animation: scrollingY 5s linear infinite;
}

@keyframes scrollingY{
  0%,100%{
    filter: hue-rotate(0deg);
  }
  50%{
    filter: hue-rotate(360deg);
  }
}

#scrolling:before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(10px);
}

#scrolling:after{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(30px);
}


body{
   background: #2F3359;
   overflow-x: hidden;
}

/* ==================== HEADER (GRID-basiert, immer symmetrisch) ==================== */
/* Grid sorgt dafür, dass links + rechts gleiche max-breite haben und mitte zentriert */
header {
  display: grid;
  grid-template-columns: minmax(60px, clamp(60px, 9vw, 140px)) 1fr minmax(60px, clamp(60px, 9vw, 140px));
  align-items: center;
  gap: clamp(0.5rem, 1.5vw, 2rem);
  width: 100%;
  padding: clamp(0.8rem, 2vw, 1.6rem) clamp(1rem, 4vw, 6%);
  background: linear-gradient(250.59deg, #3d1a61, #1a1536 48.53%, #7e064c 75.52%);
}

/* linke & rechte Box zentriert */
header .header-left,
header .header-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Bilder im Header: gleiche Max-Breite, skalierbar */
header .header-left img,
header .header-right img {
  width: 100%;
  max-width: clamp(60px, 9vw, 120px); /* gleiche Max-Breite auf beiden Seiten */
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  display: block;
}

/* Mitte zentriert, Titel skaliert */
header .header-center {
  justify-self: center;
  text-align: center;
}

/* Titel: permanent marker + dynamisch */
header .header-center h2 {
  font-size: clamp(1.4rem, 5vw, 4.5rem);
  color: var(--a-color);
  margin: 0;
  text-shadow: 0 0 clamp(2px, 0.4vw, 8px) rgba(0,255,230,0.12);
}

/* Header */


/* Section */

section{
  display: block;
  padding: clamp(1.2rem, 2.5vw, 3.5rem);
}

section div{
    padding: clamp(1rem, 1vw, 1rem);
    background: var(--blur-color);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    text-align: center;
    width: 100%;
}

section div h1{
    font-family: "Jersey 15", sans-serif;
    font-size: clamp(1.5rem, 3vw, 3rem);
    color: var(--h2-color);
    word-wrap: break-word;
}

section div p{
    font-size: clamp(0.8rem, 3vw, 2rem);
    color: var(--p-color);
}

/* Section */



/* ==================== FOOTER ==================== */
footer{
    background: rgb(2, 30, 46);
    padding-top: 50px;
    margin-top: 50px;
  }


  .all-footer{
    width: 100%;
    margin:auto;
    display: flex;
    justify-content: center;
    height: 210px;
  }
  
  .footer-content{
    width: 33.3%;
  }
  
.footer-content h3{
    font-size: 18px;
    margin-bottom: 15px;
    text-align: center;
    color: ghostwhite;
  }
  
  .footer-content p{
    width: 130px;
    margin: auto;
    padding: 7px;
    font-size: 15px;
    color: ghostwhite;
  }
  
  .footer-content ul{
    text-align: center;
  }
  
  .list{
    padding: 0;
  }

  .list li a{
    color: ghostwhite;
  }
  
  .list li{
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
  }
  
  .list li::before{
    content: "";
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;;
    height: 3px;
    background: rgba(11, 220, 228, 0.37);
    transition-duration: .5s;
    transition: width .3s ease;
    -webkit-transition: width .3s ease;
    
  }
  
  .list li:hover::before{
    width: 70px;
    background-color: #7C0505;
  }
  

.social-icons{
  text-align: center;
  padding: 0;
}

.social-icons li{
  display:block;
  text-align: center;
  padding: 5px;
}


.social-icons i{
  color: ghostwhite;
  font-size: 25px;
}
  
.social-icons a{
  text-decoration: none;
  color: ghostwhite;
}
  
.social-icons a:hover{
  color: #f18930;
}

.social-icons i:hover{
  color: #f18930;
}

.footer-copy{   
  background: linear-gradient(250.59deg, #3d1a61, #1a1536 48.53%, #7e064c 75.52%);
  text-align: center;
  padding: 10px 0;
  margin-top: 85px;
  color: ghostwhite;
}


@media (max-width:576px) {
  
   .all-footer{
   height: 150px;
 }
 
 .footer-content h3{
   font-size: 12px;
   margin-bottom: 12px;
 }
 
 .footer-content p{
   font-size: 10px;
   width: 90px;
   padding: 3;
   line-height: 16px;
   
 }
 
 .list li{
   padding: 3px;
 }
 
  .list li::before{
   content: "";
   position: none;
   transform: translate(-50%, -50%);
   left: 0;
   top: 0;
   width: 0;;
   height:0;
   background: rgba(12, 12, 66, 0.37);
   transition-duration: .5s;
   
 }
 
 .list li:hover::before{
   width: none;
 }
  

 .list li a{
   font-size: 12px;
 }
 

.social-icons li{
 padding: 2px;
}


.social-icons i{
 font-size: 14px;
}

.footer-copy{
 margin-top: 80px;
 font-size: 9px;
}

  
  #scrolling-path{
    width: 4px;
  }
  
  #scrolling{
    width: 6px;
  }
}

@media (max-height: 576px) and (orientation: landscape) {
   .all-footer{
   height: 150px;
 }
 
 .footer-content h3{
   font-size: 12px;
   margin-bottom: 12px;
 }
 
 .footer-content p{
   font-size: 10px;
   width: 90px;
   padding: 3;
   line-height: 16px;
   
 }
 
 .list li{
   padding: 3px;
 }
 

 .list li a{
   font-size: 12px;
 }
 

.social-icons li{
 padding: 2px;
}


.social-icons i{
 font-size: 14px;
}

.footer-copy{
 margin-top: 93px;
 font-size: 12px;
}

}