<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Cybersecurity</title>
  
 <!--Dieser style.css ist wichtig, um Css aktiv steuern zu können-->
  
<link rel="stylesheet"  href="caney.css">

<!-- Cloudfare-Icons -->
    
<link rel="stylesheet" href="../fontawesome-pro-6.5.1-web/css/all.css">
    
<!--Google-fonts-->

<link rel="stylesheet" href="../google-fonts/Fonts/permanent-marker.css">
<link rel="stylesheet" href="../google-fonts/Fonts/permanent-marker1.css">
<link rel="stylesheet" href="../google-fonts/Fonts/jersey-15.css">

<!-- Java Script Links -->
 
<script src="../js-funktione/typed.js"></script>
<script src="../js-funktione/scrollreveal.min.js"></script>

</head>
<body>
  
  
<header>
  <div class="header-left">
    <img src="./bilder/caneywein.jpg" alt="caneydd">
  </div>

  <div class="header-center">
    <h2>PHISHING ATTACK CANEY</h2>
  </div>

  <div class="header-right">
    <img src="./bilder/caneywein.jpg" alt="caneydd">
  </div>
</header>


  <div id="scrolling"></div>
  <div id="scrolling-path"></div>
  
  <main>
    
    <!-- Vorstellung -->

    <section>
      <div class="daten-s">
        <div>
        <h2>Audio § Phishing-Attack <i class="fa-brands fa-square-hacker-news"></i></h2>
        <p>Caney saß noch lange wach, während die Stadt unter ihm glitzerte. In seinem kleinen Zimmer summte nur der alte Laptop, ein Bildschirm voller geöffneter Tabs wie fremde Türen. Caney liebte Rätsel — nicht die harmlosen, die man in Zeitschriften findet, sondern die komplexen Puzzle der digitalen Welt. Wie Menschen denken. Wie sie reagieren, wenn man ihre Neugier oder Angst berührt. Er nannte es seine „Gedankenexperimente“. An einem regnerischen Dienstag jedoch wurde aus einem Experiment ein Ereignis, das er nicht mehr kontrollieren konnte. <i class="fa-solid fa-user-hoodie"></i></p>
      </div>
      </div>
    </section>

    <!-- Ende der Vorstellung -->

    <!-- Caney Hack -->

     <section class="caney" id="caney">
  <div class="caney-text">
    <h1>Caney. <span id="element"></span></h1>
    <p>
     Caney war kein gewöhnlicher Schimpanse. Während seine Freunde auf den Bäumen turnten und nach Bananen suchten, saß Caney oft in einer Ecke mit einem alten Laptop, den er im Dschungel gefunden hatte. Niemand wusste, wie er ihn zum Laufen brachte – aber Caney war schlau. Er hatte herausgefunden, dass man mit ein paar Klicks auf der Tastatur fast alles lernen konnte.Eines Tages beschloss Caney, den Tieren des Waldes etwas beizubringen: „Ihr müsst eure Daten schützen!“, rief er. Die Papageien kicherten, die Elefanten schüttelten die Köpfe – aber Caney blieb ernst. „Wenn ihr eure Bananen versteckt, warum dann nicht auch eure Passwörter?“ Nach und nach kamen alle Tiere zu ihm, um zu lernen. Er zeigte ihnen, wie man sichere Passwörter wählt, wie man Phishing erkennt und wie man clever im Internet surft. Bald nannten sie ihn nicht mehr „Caney, den Schimpansen“, sondern „Caney, den Cyber-Schimpansen“ – den ersten IT-Lehrer des Dschungels. Und so wurde Caney zur Legende: ein neugieriger Affe, der den Tieren die digitale Welt erklärte – immer mit einem breiten Grinsen und einer Banane in der Hand 🍌💻.
    </p>
  </div>

  <div class="caney-img-wrapper">
    <img class="caney-img" src="./bilder/caneydd.jpg" alt="caneydd.jpg">
  </div>
</section>

      <!-- Ende Caney Hack -->

      <!-- Caney Audio -->

      <section class="audio" id="audio">
        <div class="audioarea">
          <div class="player-ui">
            <ul class="tracklist" role="listbox" aria-label="Titel wählen">
              <li class="track" data-src="audios/music1.mp3"><a href="#">Türk-Pop <i class="fa-solid fa-video-slash"></i></a></li>
                 <li class="track" data-src="audios/music2.mp3"><a href="#">Wayn <i class="fa-solid fa-microphone-lines-slash"></i></a></li>
                    <li class="track" data-src="audios/music3.mp3"><a href="#">Sir-Bir <i class="fa-regular fa-wifi-slash"></i></a></li>
            </ul>

          <button class="btnaudio" id="btnaudio" type="button" aria-pressed="false">
            <span id="btnLabel">Play</span>
            <i id="iconAudio" class="fa-jelly-duo fa-regular fa-play" aria-hidden="true"></i>
          </button>


          <audio id="musicPlayer" preload="none"></audio>
           </div>
        </div>

        <div class="caney-img-audio-wrapper">
          <img class="caney-img-audio" src="./bilder/caney-hochzeit.jpg" alt="hacker.png">
        </div>
      </section>

      <!-- Caney Audio -->

      <!-- My new Best-Own-Game -->

      <section>
        <div class="div-class">
          <h1> Mein erstes Spiel</h1>
          <canvas class="canvas" id="canvas"></canvas>
        </div>
      </section>

      <!-- End of my own game -->

  </main>
  
    <footer> 
    <div class="all-footer">
      <div class="footer-content">
        <h3>Information</h3>
        <p>Adresse:<br>Anonym 111</p>
            <p>Telefon:<br>Keins</p>
            <p>Email:<br>merdo_hacker<br>@hotmail.com</p>
        </div>
        <div class="footer-content">
          <h3>Kurze Links</h3>
          <ul class="list">
            <li><a href="../index.html">Startseite</a></li>
            <li><a href="#sicher">Sicherheit</a></li>
            <li><a href="#uber-mich">Über mich</a></li>
            <li><a href="#anmeldung">Kontakt</a></li>
            <li><a href="#preis">Store</a></li>
            <li><a href="../multiple3/impressum.html">Impressum</a></li>
          </ul>
        </div>
        <div class="footer-content">
          <h3>Folge mir</h3>
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-copy">
      <p>&copy; 2025 created by Merdo</p>
    </div>
  </footer>
  
  <script src="./caney.js"></script>
  <script src="./caneyaudi.js"></script>
  <script type="module" src="mygame/config/constants.js"></script>

</body>

</html>