<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Cybersecurity-Policy</title>
  
<!--Dieser style.css ist wichtig, um Css aktiv steuern zu können-->
  
<link rel="stylesheet" type="text/css" href="datenschutzrichtlinien.css">

<!-- Cloudfare-Icons -->
    
<link rel="stylesheet" href="../fontawesome-pro-6.5.1-web/css/all.css">
    
<!--Google-fonts-->

<link rel="stylesheet" href="../google-fonts/Fonts/permanent-marker.css">
<link rel="stylesheet" href="../google-fonts/Fonts/permanent-marker1.css">

<link rel="stylesheet" href="../google-fonts/Fonts/jersey-15.css">

<!--Java Script Links-->

<script src="../js-funktione/scrollreveal.min.js"></script>

</head>
<body>
  
  
<header class="header" id="header">
  <div>
    <img class="header-img" src="../gifs/hacking.gif" alt="hacking.gif">
  </div>
  <div class="header-h2">
    <h2>Privacy Policy</h2>
  </div>
  <div>
    <img class="header-img" src="../gifs/hacking.gif" alt="hacking.gif">
  </div>
</header>


  <div id="scrolling"></div>
  <div id="scrolling-path"></div>
  <main role="main">

  <section id="eins">
    <div class="eins">
      <h2>1. Datenschutz auf einen Blick</h2>
      <h3>Allgemeine Hinweise</h3>
      <p>Die folgenden Hinweise geben einen umfassenden Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen oder unsere Online-Dienste nutzen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können (Art. 4 Nr. 1 DSGVO). Der Schutz Ihrer Daten ist uns ein wichtiges Anliegen. Wir behandeln Ihre personenbezogenen Daten vertraulich, entsprechend den gesetzlichen Datenschutzvorschriften (insbesondere der Datenschutz-Grundverordnung – DSGVO, dem Bundesdatenschutzgesetz – BDSG und dem Telekommunikation-Telemedien-Datenschutz-Gesetz – TDDDG) sowie dieser Datenschutzerklärung.</p>

      <h3>Datenerfassung auf dieser Website</h3>
      <p><strong>Verantwortliche Stelle:</strong><br>
      Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Die Kontaktdaten finden Sie im Abschnitt <a href="#verantwortliche">„Hinweis zur verantwortlichen Stelle“</a>.</p>

      <p><strong>Wie erfassen wir Ihre Daten?</strong><br>
      Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese aktiv mitteilen, beispielsweise durch Eingaben in Formularen, eine Registrierung oder die Anmeldung. Weitere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst. Hierzu gehören technische Informationen wie IP-Adresse, Browsertyp, Betriebssystem, Uhrzeit des Seitenaufrufs oder die Quelle des Zugriffs.</p>

      <p><strong>Wofür nutzen wir Ihre Daten?</strong><br>
      Die erhobenen Daten dienen in erster Linie der sicheren, stabilen und technisch einwandfreien Bereitstellung der Website (Art. 6 Abs. 1 lit. f DSGVO). Darüber hinaus verwenden wir sie zur Verwaltung von Benutzerkonten, zur Bearbeitung von Anfragen, zur Systemsicherheit und zur Analyse von Fehlfunktionen. Eine weitergehende Nutzung erfolgt nur mit Ihrer Einwilligung.</p>

      <p><strong>Welche Rechte haben Sie bezüglich Ihrer Daten?</strong><br>
      Sie haben gemäß Art. 15 bis 22 DSGVO jederzeit das Recht auf Auskunft, Berichtigung, Löschung, Einschränkung der Verarbeitung, Datenübertragbarkeit und Widerspruch. Sie können außerdem eine erteilte Einwilligung (Art. 7 Abs. 3 DSGVO) jederzeit mit Wirkung für die Zukunft widerrufen. Zudem haben Sie das Recht auf Beschwerde bei einer Aufsichtsbehörde (Art. 77 DSGVO).</p>
    </div>
  </section>

  <section id="zwei">
    <div class="zwei">
      <h2>2. Hosting</h2>
      <h3>Eigene Cloud-Infrastruktur</h3>
      <p>Diese Website wird auf einer virtuellen Maschine (VM) in der <strong>Oracle Cloud Infrastructure</strong> betrieben. Das Rechenzentrum befindet sich in der Region „eu-frankfurt-1“ (Deutschland). Die Serverumgebung basiert auf Ubuntu 20.04 LTS und wird ausschließlich vom Verantwortlichen administriert. Alle personenbezogenen Daten verbleiben innerhalb dieser Infrastruktur.</p>

      <h3>Domain & DNS-Verwaltung</h3>
      <p>Die Domain <strong>merdocyb25.com</strong> wird über den Anbieter <strong>Hostinger International Ltd.</strong> (61 Lordou Vironos Street, 6023 Larnaca, Zypern) registriert. Für die Namensauflösung und Sicherheit (DDoS-Schutz, HTTPS-Routing) wird zusätzlich der Dienst <strong>Cloudflare Inc.</strong> (101 Townsend St., San Francisco, CA 94107, USA) eingesetzt.</p>

      <h3>Rechtsgrundlage</h3>
      <p>Die Verarbeitung durch Hosting- und DNS-Anbieter erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO (Vertragserfüllung) und Art. 6 Abs. 1 lit. f DSGVO (berechtigtes Interesse an sicherer und performanter Bereitstellung). Sofern die Verarbeitung auf einer Einwilligung beruht, ist Art. 6 Abs. 1 lit. a DSGVO einschlägig.</p>

      <h3>Sicherheit und Zertifikate</h3>
      <p>Zur Verschlüsselung der Datenübertragung wird ein kostenloses TLS-Zertifikat von <strong>Let’s Encrypt</strong> (Internet Security Research Group – ISRG, USA) verwendet. Der gesamte Datenverkehr zwischen Ihrem Browser und dem Server erfolgt über HTTPS mit modernen Verschlüsselungsalgorithmen (TLS 1.3).</p>

      <p><strong>Verwendete Infrastruktur im Überblick:</strong></p>
      <ul>
        <li>Server-Host: Oracle Cloud Infrastructure (Frankfurt, DE)</li>
        <li>Domainanbieter: Hostinger International Ltd. (Zypern)</li>
        <li>DNS / CDN / Schutz: Cloudflare Inc. (USA)</li>
        <li>Zertifikatsaussteller: Let’s Encrypt (ISRG, USA)</li>
        <li>Webserver / Proxy: Nginx 1.18 (Ubuntu)</li>
        <li>Backend: Node.js + Express + PM2 + SQLite 3</li>
      </ul>
    </div>
  </section>

  <section id="drei">
    <div class="drei">
      <h2>3. Allgemeine Hinweise und Pflichtinformationen</h2>
      <h3 id="verantwortliche">Verantwortliche Stelle</h3>
      <p><strong>Merdo</strong><br>
         Semmelweisstraße 21<br>
         51061 Köln<br>
         Telefon: 01765438543<br>
         E-Mail: <a href="mailto:Caney-phisher@gmail.com">Caney-phisher@gmail.com</a></p>

      <h3>Rechtsgrundlagen der Verarbeitung</h3>
      <p>Die Verarbeitung personenbezogener Daten erfolgt auf Grundlage der DSGVO, insbesondere:</p>
      <ul>
        <li>Art. 6 Abs. 1 lit. a DSGVO – Einwilligung</li>
        <li>Art. 6 Abs. 1 lit. b DSGVO – Vertragserfüllung / vorvertragliche Maßnahmen</li>
        <li>Art. 6 Abs. 1 lit. c DSGVO – rechtliche Verpflichtung</li>
        <li>Art. 6 Abs. 1 lit. f DSGVO – berechtigtes Interesse</li>
        <li>§ 25 Abs. 1 TDDDG – Nutzung von Endgeräteinformationen (Cookies etc.)</li>
      </ul>

      <h3>Speicherdauer</h3>
      <p>Daten werden gelöscht, sobald der Zweck der Speicherung entfällt oder gesetzliche Aufbewahrungsfristen ablaufen (Art. 17 DSGVO). Server-Logs werden in der Regel nach 30 Tagen anonymisiert oder gelöscht.</p>

      <h3>Empfänger personenbezogener Daten</h3>
      <p>Der Zugriff auf gespeicherte Daten ist ausschließlich dem Serveradministrator vorbehalten. Eine Weitergabe an Dritte findet nicht statt, es sei denn, dies ist gesetzlich vorgeschrieben (Art. 6 Abs. 1 lit. c DSGVO) oder ausdrücklich gewünscht.</p>

      <h3>Widerruf, Widerspruch und Betroffenenrechte</h3>
      <p>Gemäß Art. 7 Abs. 3 DSGVO können Sie eine Einwilligung jederzeit widerrufen. Nach Art. 21 DSGVO können Sie der Verarbeitung widersprechen, wenn sie auf Art. 6 Abs. 1 lit. e oder f DSGVO beruht. Ihr Recht auf Auskunft (Art. 15 DSGVO), Berichtigung (Art. 16 DSGVO), Löschung (Art. 17 DSGVO), Einschränkung (Art. 18 DSGVO) und Datenübertragbarkeit (Art. 20 DSGVO) bleibt unberührt.</p>

      <h3>Beschwerderecht</h3>
      <p>Bei datenschutzrechtlichen Verstößen steht Ihnen gemäß Art. 77 DSGVO ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu, etwa der Landesbeauftragten für Datenschutz und Informationsfreiheit Nordrhein-Westfalen (www.ldi.nrw.de).</p>

      <h3>Sicherheitsmaßnahmen</h3>
      <p>Der Betreiber trifft technische und organisatorische Maßnahmen gem. Art. 32 DSGVO, um ein dem Risiko angemessenes Schutzniveau zu gewährleisten (u. a. Verschlüsselung, Zugriffsbeschränkung, regelmäßige Backups, Protokollierung, sichere Passworthashes – bcrypt).</p>
    </div>
  </section>

  <section id="vier">
    <div class="vier">
      <h2>4. Datenerfassung und -verarbeitung</h2>

      <h3>Cookies und Sessions</h3>
      <p>Zur Authentifizierung und Sitzungsverwaltung werden temporäre „Session-Cookies“ eingesetzt. Diese speichern eine zufällig generierte Sitzungs-ID und werden beim Schließen des Browsers automatisch gelöscht. Die Nutzung erfolgt gem. Art. 6 Abs. 1 lit. f DSGVO i. V. m. § 25 Abs. 2 TDDDG, da sie technisch erforderlich sind.</p>

      <h3>Benutzerregistrierung</h3>
      <p>Wenn Sie sich registrieren, werden Ihre E-Mail-Adresse und Ihr Passwort verarbeitet. Passwörter werden ausschließlich verschlüsselt mit <strong>bcrypt</strong> gespeichert. Die Daten dienen dem Anlegen eines Benutzerkontos und dem Login-Management (Art. 6 Abs. 1 lit. b DSGVO).</p>

      <h3>Datenbank und Protokollierung</h3>
      <p>Zur Verwaltung der Benutzerkonten wird eine lokale <strong>SQLite 3-Datenbank</strong> verwendet. Jeder Login-Vorgang wird aus Sicherheitsgründen mit Zeitstempel, IP-Adresse und User-Agent in einer separaten Log-Tabelle gespeichert. Diese Daten werden nicht an Dritte weitergegeben und dienen ausschließlich der Missbrauchserkennung und Systemstabilität.</p>

      <h3>Server-Log-Dateien</h3>
      <p>Beim Aufruf dieser Seite erhebt der Server automatisch Informationen, die Ihr Browser übermittelt (Art. 6 Abs. 1 lit. f DSGVO). Dazu gehören Browsertyp, Version, Betriebssystem, Referrer-URL, IP-Adresse, Datum und Uhrzeit des Zugriffs. Diese Daten werden in Logfiles von Nginx gespeichert und regelmäßig gelöscht.</p>

      <h3>Kontaktaufnahme</h3>
      <p>Wenn Sie uns per E-Mail kontaktieren, werden Ihre Angaben inklusive der Kontaktdaten ausschließlich zur Bearbeitung Ihrer Anfrage verwendet (Art. 6 Abs. 1 lit. b DSGVO). Eine Weitergabe erfolgt nicht ohne Ihre Zustimmung.</p>

      <h3>Automatische Entscheidungsfindung / Profiling</h3>
      <p>Eine automatische Entscheidungsfindung oder ein Profiling im Sinne von Art. 22 DSGVO findet nicht statt.</p>

      <h3>Änderungen dieser Datenschutzerklärung</h3>
      <p>Diese Datenschutzerklärung kann im Zuge technischer oder rechtlicher Entwicklungen angepasst werden. Es gilt stets die auf dieser Website veröffentlichte aktuelle Version.</p>
    </div>
  </section>

</main>


  
    <footer> 
    <div class="all-footer">
      <div class="footer-content">
        <h3>Information</h3>
        <p>Adresse:<br>Anonym 111</p>
            <p>Telefon:<br>Keins</p>
            <p>Email:<br>merdo_hacker<br>@hotmail.com</p>
        </div>
        <div class="footer-content">
          <h3>Kurze Links</h3>
          <ul class="list">
            <li><a href="../index.html">Startseite</a></li>
            <li><a href="#sicher">Sicherheit</a></li>
            <li><a href="#uber-mich">Über mich</a></li>
            <li><a href="#anmeldung">Kontakt</a></li>
            <li><a href="#preis">Store</a></li>
            <li><a href="../multiple3/impressum.html">Impressum</a></li>
          </ul>
        </div>
        <div class="footer-content">
          <h3>Folge mir</h3>
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-copy">
      <p>&copy; 2025 created by Merdo</p>
    </div>
  </footer>
  
  <script src="datenschutzrichtlinien.js"></script>
  
</body>

</html>